<html>
<head>
<meta charset="utf-8">
<title>Cadastro de usuario</title>
</head>
	<body>

	<!--
	CREATE TABLE IF NOT EXISTS `usuarios` 
	( `id` int(10) unsigned NOT NULL AUTO_INCREMENT, 
	`login` varchar(50) NOT NULL, 
	`email` varchar(100) NOT NULL, 
	`senha` varchar(50) NOT NULL, 
	PRIMARY KEY (`id`), 
	UNIQUE KEY `login` (`login`) ) 
	ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 
	-->

		<form method="POST" action="cadastro.php">
			<label>Email:</label><input type="text" name="email" id="email"><br>
			<label>Login:</label><input type="text" name="login" id="login"><br>
			<label>Senha:</label><input type="password" name="senha" id="senha"><br>
			<input type="submit" value="Cadastrar" id="cadastrar" name="cadastrar">
		</form>
	</body>
</html>