A câmara seguinte era tão escura que não dava para ver absolutamente nada. Mas, ao entrarem nela, a luz inesperadamente inundou o aposento, revelando uma cena surpreendente. Estavam parados na borda de um enorme tabuleiro de xadrez atrás das peças pretas, que eram todas mais altas do que eles e talhadas em um material que parecia pedra. De frente para eles, do outro lado da câmara, estavam dispostas as peças brancas. Harry, Rony e Hermione sentiram um leve arrepio - as peças brancas e altas não tinham feições.
- Agora o que vamos fazer? - sussurrou Harry.
- É óbvio, não é? - falou Rony. - Temos que jogar para chegar ao outro lado da câmara. 
Por trás das peças brancas eles podiam ver outra porta. 
- Como? Perguntou Hermione, nervosa. 
- Acho que vamos ter que virar peças. 
Ele se dirigiu a um cavalo preto e esticou a mão para tocar seu cavaleiro. No mesmo instante, a pedra ganhou vida. O cavalo pateou o tabuleiro e seu cavaleiro virou a cabeça protegida por um elmo para olhar Rony. 
- Temos que nos unir a vocês para chegar ao outro lado? 
O cavaleiro preto confirmou com a cabeça. Rony virou-se para os outros dois. 
- Isto exige reflexão - disse. - Suponho que a gente tenha que tomar o lugar de três peças pretas...
Harry e Hermione ficaram quietos, observando Rony refletir.
Finalmente ele disse:
- Agora não vão se ofender, mas nenhum dos dois é tão bom assim em xadrez...
- Não estamos ofendidos - interrompeu Harry depressa. - Diga o que vamos fazer.
- Bom, Harry, você toma o lugar daquele bispo e, Hermione, você fica ao lado dele substituindo a torre.
- E você?
- Vou ser o cavaleiro. 
As peças pareciam estar escutando, porque ao ouvir isso um cavaleiro, um bispo e uma torre deram as costas às peças brancas e saíram do tabuleiro, deixando três casas vazias, que Harry, Rony e Hermione ocuparam. 
- No xadrez as brancas sempre jogam primeiro - explicou Rony, observando o tabuleiro. - É... olhem... 
Um peão branco avançara duas casas. Rony começou a comandar as peças pretas. Elas se mexiam em silêncio indo aonde eram mandadas. Os joelhos de Harry tremiam. E se perdessem? 
- Harry, ande quatro casas para a direita em diagonal. 
O primeiro choque de verdade que levaram foi quando o outro cavalo foi comido. A rainha branca esmagou-o no chão e arrastou-o para fora do tabuleiro, onde ele ficou deitado imóvel, de borco no chão. 
- Eu tinha que deixar isso acontecer - disse Rony, parecendo abalado. - Assim você fica livre para comer aquele bispo, Hermione, ande. 
Todas as vezes que eles perdiam uma peça, as peças brancas não mostravam piedade. Dali a pouco havia uma coleção de peças pretas inertes encostadas à parede. Duas vezes, Rony reparou, em cima do lance, que Harry e Hermione estavam em perigo. Ele próprio disparou pelo tabuleiro comendo tantas peças brancas quanto as pretas que haviam perdido.
- Estamos quase chegando - murmurou de repente. - Me deixem pensar... me deixem pensar... 
A rainha branca virou o rosto vazio para ele. 
- É... - continuou ele baixinho -, é o jeito... Preciso me sacrificar. 
- NÃO! - Harry e Hermione gritaram. 
- Isso é xadrez! - retorquiu Rony. - A pessoa tem que fazer alguns sacrifícios! Dou um passo à frente e ela me come, isso deixa você livre para dar o xeque-mate no rei, Harry! 
- Mas... 
- Você quer deter Snape ou não? 
- Rony... 
- Olhe, se você não se apressar, ele já terá apanhado a Pedra!
Não havia opção.